//Q1: First unique character

// class Solution {
// public:
// 	int firstUniqueChar(const string& s) {
// 		unordered_map<char, int> letters;

// 		for (auto ch : s) {
// 			letters[ch]++;
// 		}
// 		for (int i = 0; i < s.size(); i++) {
// 			if (letters[s[i]] == 1) return i;
// 		}

// 		return -1;
// 	}
// };

class Solution {
public:
    int firstUniqueChar(string s) {
        vector<int> freq(26, 0);

        for (char ch : s) {
            freq[ch - 'a']++;
        }

        for (int i = 0; i < s.size(); ++i) {
            if (freq[s[i] - 'a'] == 1)
                return i;
        }

        return -1;
    }
};

//=========================================
//Q2: Majority Element

// Boyer Moore Voting algorithm
// best solution ---> o(n) time -  o(1) space

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int majority_element = 0, count = 0;

        for(int i : nums){
            if(count == 0) majority_element = i;

            if(i == majority_element) count++;
            else count--;

        }
        return majority_element;
    }
};
// class Solution {
// public:
//     int majorityElement(vector<int>& nums) {
//     sort(nums.begin(),nums.end());
//     return nums[nums.size()/2];
//     }
// };

//===============================================
//Q3: Roman to integer

class Solution {
public:
    int romanToInt(string& s) {

	unordered_map<char, int> roman{
	{ 'I', 1 },
	{ 'V', 5 },
	{ 'X', 10 },
	{ 'L', 50 },
	{ 'C', 100 },
	{ 'D', 500 },
	{ 'M', 1000 }
	}; 

	int num = 0;
	num += roman[ s.back() ];   //always insert last element to start loop from before last 
                                // to can access s[i+1] 

	for (int i = s.size() - 2; i >= 0; i--) {
		if (roman[s[i]] < roman[s[i + 1]] ) {   //because the big number should be in left
			num -= roman[s[i]];
		}
		else {
			num += roman[s[i]];
		}
	}

	return num;

}
};








